<Page x:Class="SDCPervomay.View.Pages.ReceptionPages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SDCPervomay.View.Pages.ReceptionPages"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="SchedulePage">

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="Pn" Grid.Column="1" Text="Пн" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown" Cursor="Hand"/>
            <TextBlock Name="Vt" Grid.Column="3" Text="Вт" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown_1" Cursor="Hand"/>
            <TextBlock Name="Sr" Grid.Column="5" Text="Ср" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown_2" Cursor="Hand"/>
            <TextBlock Name="Cht" Grid.Column="7" Text="Чт" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown_3" Cursor="Hand"/>
            <TextBlock Name="Pt" Grid.Column="9" Text="Пт" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown_4" Cursor="Hand"/>
            <TextBlock Name="Sb" Grid.Column="11" Text="Сб" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown_5" Cursor="Hand"/>
            <TextBlock Name="Vs" Grid.Column="13" Text="Вс" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" MouseDown="TextBlock_MouseDown_6" Cursor="Hand"/>
        </Grid>
        
        <ListBox Name="ScheduleLB" Grid.Row="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1174"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Height="300" 
                        Width="550" 
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Image}"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontWeight="Bold"
                                Text="{Binding Name}"
                                HorizontalAlignment="Center"/>
                            <TextBlock
                                Grid.Row="2"
                                FontWeight="Bold"
                                Text="Время:"
                                HorizontalAlignment="Left"/>
                            <TextBlock
                                Grid.Row="2"
                                FontWeight="Bold"
                                Text="{Binding Time}"
                                HorizontalAlignment="Right"/>
                            <TextBlock
                                Grid.Row="4"
                                FontWeight="Bold"
                                Text="Тренер"
                                HorizontalAlignment="Left"/>
                            <TextBlock
                                Grid.Row="4"
                                FontWeight="Bold"
                                Text="{Binding Coach}"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>