<Window x:Class="SDCPervomay.View.Windows.GiveKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDCPervomay.View.Windows"
        mc:Ignorable="d"
        Title="AddCustomerWindow" SizeToContent="Height" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Margin="40 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox Header="Шкаф" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
            <TextBox Name="LockerNameTb" BorderBrush="White" IsEnabled="False"/>
        </GroupBox>
        <GroupBox Header="Раздевалка" Grid.Row="3" BorderThickness="1" BorderBrush="Black">
            <TextBox Name="LockerRoomNameTb" BorderBrush="White" IsEnabled="False"/>
        </GroupBox>
        <GroupBox Header="Посетитель" Grid.Row="5" BorderThickness="1" BorderBrush="Black">
            <ComboBox Name="CustomerCmb" BorderBrush="White" DisplayMemberPath="{Binding FullName}" SelectedValuePath="Id"/>
        </GroupBox>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Name="CancelBtn" Content="Закрыть" Click="CancelBtn_Click"/>
            <Button Grid.Column="2" Name="AddBtn" Content="Выдать ключ" Click="AddBtn_Click"/>
        </Grid>
    </Grid>
</Window>
