<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533ed50695b6425fbfede1dcb78c6393" Name="Diagram1">
        <EntityTypeShape EntityType="SDCPervomayModel.DayOfWeek" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Gender" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.GymMembership" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.GymMembershipServices" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.KidParent" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Locker" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.LockerRoom" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.PersonalTraining" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Section" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.SectionKid" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Services" Width="1.5" PointX="3.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.SectionDayOfWeek" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="SDCPervomayModel.FK_SectionDayOfWeek_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_LockerRoom_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_GymMembershipServices_GymMembership" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_User_GymMembership" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_GymMembershipServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_KidParent_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_KidParent_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_Locker_LockerRoom" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_Locker_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_PersonalTraining_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_PersonalTraining_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_Section_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_SectionDayOfWeek_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_SectionKid_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_SectionKid_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>