<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074d4bf5f20846b8bbb5456004b4297d" Name="Diagram1">
        <EntityTypeShape EntityType="SDCPervomayModel.DayOfWeek" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Gender" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.GymMembership" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Locker" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.LockerRoom" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.PersonalTraining" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Role" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Section" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.Services" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SDCPervomayModel.SectionDayOfWeek" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="SDCPervomayModel.FK_SectionDayOfWeek_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_LockerRoom_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_User_GymMembership" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_Locker_LockerRoom" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_Locker_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_PersonalTraining_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_PersonalTraining_User1" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_Section_User" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.FK_SectionDayOfWeek_Section" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.GymMembershipServices" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.KidParent" ManuallyRouted="false" />
        <AssociationConnector Association="SDCPervomayModel.SectionKid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>